.button-wrapper {
  width: 17rem;


  gap: 1rem;

  display: grid;
  align-items: center;

  & label{
    font: var(--body);
    color: var(--text-body);

  }

  & .button-type{
    border: 1px solid var(--input-stroke);
    border-radius: .5rem;

    background-color: var(--input-base);
    display: grid;

    grid-template-columns: 1fr 1fr;
    gap: .25rem;

    padding: .25rem;

    & .button-opt {
      & button {
        cursor: pointer;
        display: flex;
        align-items: center;

        gap: 0.5rem;

        padding-inline: 1.12rem;

        background: transparent;
        width: 100%;
        border: none;

        font: 400 0.8rem var(--open-sans);
        color: var(--text-body);

        & .bt-img {
          width: 1rem;
          height: auto;
          margin-block: .75rem;
        }
        & #presencial {
          width: 1rem;
          height: 1rem;
          background-image: url(/assets/icons/building-2.svg);
          background-size: cover;
        }
        & #online {
          width: 1rem;
          height: 1rem;
          background-image: url(/assets/icons/video.svg);
          background-size: cover;
        }
      }
      & button:focus, :active, :hover {
        transition: 0.5s;
        background-color: var(--shape-button);
        border-radius: .3rem;

        font: 600 0.8rem var(--open-sans);
        color: var(--text-heading);

        & #presencial {
            background-image: url(/assets/icons/building-2\ hover.svg); 
        }
        & #online {
          background-image: url(/assets/icons/video-hover.svg);
        }
        
      }
    }
  }
}