.app {
  max-height: 768px;

  display: grid;
  grid-template-columns: 26.3rem 52.5rem;

  border-radius: 12px;
  gap: 20px;

  margin-top: 80px;
  margin-inline: 80px;

  background-color: #131516;

}


.aside-container {

  margin-block: 20px;
  margin-left: 20px;

  border-radius: 20px;
  overflow: hidden;

  position: relative;

  & .title {
    margin-inline: 32px;
    margin-top: 32px;
    position: absolute;
    z-index: 1;

    display: grid;
    gap: .8rem;

    & h2 {
      font: var(--logo);
      color: var(--pink);
    }

    & p {
      font: var(--body);
      color: var(--text-heading);
    }

    & #icon-birth {
      width: 2.86rem;
      height: 3rem;
    }
  }

  & #img-background {
    width: 25rem;
    height: auto;
  }
}

main {

  background-color: var(--shape-body);
  max-height: 45.5rem;
  overflow-y: scroll;

  margin-right: 1.25rem;
  margin-top: 1.25rem;


  border-radius: 12px;

  &::-webkit-scrollbar {
    display: none;
  }

  & .main-container {

    margin-inline: 130px;
    margin-top: 80px;
  }

  & fieldset {
    margin-bottom: 1rem;
  }

  & h1 {
    font: 800 1.75rem var(--baloo);
    color: var(--text-heading);
  }

  & .header-title {
    display: flex;
    align-items: center;
    gap: .75rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    font: 700 1.12rem/20% var(--baloo);
    color: var(--text-heading);

    & img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  & .colors-container {
    display: flex;
    flex-wrap: wrap;
    gap: .75rem;

  }
  & .theme {
    margin-top: 1.75rem;
  }

  & .cards-container {
    display: flex;
    flex-wrap: wrap;

    gap: .5rem;
  }
}

